death.attack.creaturesfromdarkness.nightmare=%1$s succumbed to the darkness
death.attack.creaturesfromdarkness.nightmare.item=%1$s succumbed to the darkness
description.creaturesfromdarkness.nightmare_spine.name=Inflicts a Nightmare

entity.creaturesfromdarkness.nightmare.name=Nightmare
entity.creaturesfromdarkness.shadow.name=Shadow
entity.creaturesfromdarkness.herobrine.name=Screenshot this and show me that you did, in fact, check the .lang file for an alpha of a mod

item.creaturesfromdarkness.dream_spine.name=Nightmare Spine
item.creaturesfromdarkness.dream_spine_fermented.name=Fermented Spine

subtitle.creaturesfromdarkness.nightmare.ambient=Eerie noises
subtitle.creaturesfromdarkness.nightmare.birth=Nightmare weaves a Shadow
subtitle.creaturesfromdarkness.nightmare.death=Nightmare dissipates
subtitle.creaturesfromdarkness.nightmare.hurt=Nightmare hurts
subtitle.creaturesfromdarkness.nightmare.step=Footsteps
subtitle.creaturesfromdarkness.nightmare.warn=Nightmare manifests

subtitle.creaturesfromdarkness.shadow.break=Light dissipates
subtitle.creaturesfromdarkness.shadow.death=Shadow dissipates
subtitle.creaturesfromdarkness.shadow.hostile=Shadow hurts
subtitle.creaturesfromdarkness.shadow.hurt=Shadow hurts

creaturesfromdarkness.config.entity.nightmare=Nightmare Config
creaturesfromdarkness.config.entity.nightmare.enableNightmare=Enable Nightmare
creaturesfromdarkness.config.entity.nightmare.enableSpawnEgg=Enable Spawn Egg
creaturesfromdarkness.config.entity.nightmare.nightmareScaresAnimals=Nightmares scare animals
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning=Nightmare Spawning Config
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning.enableNightmareSpawning=Enable Nightmare Spawning
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning.maxYLevel=Max Y-Level
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning.maxLightLevel=Max Light Level
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning.spawnWeight=Spawn Weight
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning.biomesAsBlacklist=Use Biomes as Blacklist
creaturesfromdarkness.config.entity.nightmare.nightmareSpawning.biomes=Spawn Biomes
creaturesfromdarkness.config.entity.shadow=Shadow Config
creaturesfromdarkness.config.entity.shadow.enableShadow=Enable Shadow
creaturesfromdarkness.config.entity.shadow.enableSpawnEgg=Enable Spawn Egg
creaturesfromdarkness.config.entity.shadow.shadowSpawning=Shadow Spawning Config
creaturesfromdarkness.config.entity.shadow.shadowSpawning.enableShadowSpawning=Enable Shadow Spawning
creaturesfromdarkness.config.entity.shadow.shadowSpawning.maxYLevel=Max Y-Level
creaturesfromdarkness.config.entity.shadow.shadowSpawning.maxLightLevel=Max Light Level
creaturesfromdarkness.config.entity.shadow.shadowSpawning.spawnWeight=Spawn Weight
creaturesfromdarkness.config.entity.shadow.shadowSpawning.biomesAsBlacklist=Use Biomes as Blacklist
creaturesfromdarkness.config.entity.shadow.shadowSpawning.biomes=Spawn Biomes