death.attack.palebloom.hydraweed_jaw=%1$s succumbed to the darkness

description.palebloom.creaking_lantern.desc1=Ignored by Creakings while worn
description.palebloom.resin_bulb.quantity=Resin Clump x%s
description.palebloom.resin_bulb.desc1=During Day, Reaps Resin from nearby Pale Plants
description.palebloom.resin_bulb.desc2=At Night, Special Pale Plants draw Resin from it
description.palebloom.painting_1.name=Encroached pause
description.palebloom.painting_1.artist=Sir Squidly
description.palebloom.painting_1.dimensions=3x3
description.palebloom.pale_moss_cloak.name=Alive and Connected
description.palebloom.nightlight_bulb.effect=Amber Eyes (%s)
description.palebloom.pale_pumpkin_pie.effect=Amber Eyes (%s)

description.palebloom.cultivar_item.day=Awakens at night
description.palebloom.cultivar_item.night_title=Awakened Effects:
description.palebloom.cultivar_item.night_damage= +1 Damage
description.palebloom.cultivar_item.night_harvest= +1 Harvest Level
description.palebloom.cultivar_item.night_mine_speed= x2 Mining Speed
description.palebloom.cultivar_item.night_repair= +Repairs using Resin from Bulbs
description.palebloom.cultivar_axe.night= +Mined Logs burst into Thorns
description.palebloom.cultivar_hoe.night= +Attacking calls nearby Pale entities to assist
description.palebloom.cultivar_shovel.night= +Attacking surface launches 6 Thorns
description.palebloom.cultivar_pickaxe.night= +Killed mobs place 2-3 Resin
description.palebloom.cultivar_sword.night= +Attacking transfers Poison and Wither

description.palebloom.pale_moss_cloak.base_desc=Reaping Willows will defend you
description.palebloom.pale_moss_cloak.slot_empty= -Empty Slot
description.palebloom.pale_moss_cloak.pale_creeper= +Creeper-type entities are Neutral
description.palebloom.pale_moss_cloak.resin_bulb= +Pale features can reap Resin Clumps from your inventory ~
description.palebloom.pale_moss_cloak.live_root= +Improved armor stats
description.palebloom.pale_moss_cloak.live_root.preformed= +Improved armor stats
description.palebloom.pale_moss_cloak.bramble= +Deals 3 Damage to attackers
description.palebloom.pale_moss_cloak.hollow= +Drinking Pale Oak Syrup gives Regeneration (0:30) ~
description.palebloom.pale_moss_cloak.creaking_heart= +Use nearby Resin Bulbs to absorb 50% of Damage
description.palebloom.pale_moss_cloak.blooming_pale_oak= +Grants Resistance 2 while stationary ~
description.palebloom.pale_moss_cloak.sucker_roots= +Repairs self using your health

effect.palebloom.ambereyes.name=Amber Eyes

entity.palebloom.creaking.name=Creaking
entity.palebloom.mannequin.name=Mannequin
entity.palebloom.pale_creeper.name=Pale Creeper
entity.palebloom.pale_oak_boat.name=Pale Oak Boat
entity.palebloom.reaping_willow.name=Reaping Willow
entity.palebloom.thorn.name=Thorn
entity.palebloom.hydraweed_jaw.name=Hydraweed Jaw

tile.palebloom.creaking_heart.name=Creaking Heart
tile.palebloom.eyeblossom_closed.name=Closed Eyeblossom
tile.palebloom.eyeblossom_open.name=Open Eyeblossom
tile.palebloom.pale_hanging_moss.name=Pale Hanging Moss
tile.palebloom.pale_moss_block.name=Pale Moss
tile.palebloom.pale_moss_carpet.name=Pale Moss Carpet
tile.palebloom.pale_oak_door.name=Pale Oak Door
tile.palebloom.pale_oak_fence.name=Pale Oak Fence
tile.palebloom.pale_oak_fence_gate.name=Pale Oak Fence Gate
tile.palebloom.pale_oak_trapdoor.name=Pale Oak Trapdoor
tile.palebloom.pale_oak_leaves.name=Pale Oak Leaves
tile.palebloom.pale_oak_log.name=Pale Oak Log
tile.palebloom.pale_oak_planks.name=Pale Oak Planks
tile.palebloom.pale_oak_sapling.name=Pale Oak Sapling
tile.palebloom.pale_oak_slab.name=Pale Oak Slab
tile.palebloom.pale_oak_slab_double.name=Pale Oak Double Slab
tile.palebloom.pale_oak_stairs.name=Pale Oak Stairs
tile.palebloom.resin_block.name=Block of Resin
tile.palebloom.resin_bricks.name=Resin Bricks
tile.palebloom.resin_brick_slab.name=Resin Brick Slab
tile.palebloom.resin_brick_slab_double.name=Resin Brick Double Slab
tile.palebloom.resin_brick_stairs.name=Resin Brick Stairs
tile.palebloom.resin_brick_wall.name=Resin Brick Wall
tile.palebloom.resin_brick_chiseled.name=Chiseled Resin Bricks

tile.palebloom.bramble.name=Bramble
tile.palebloom.blooming_pale_oak_leaves.name=Blooming Pale Oak Leaves
tile.palebloom.blooming_pale_oak_sapling.name=Blooming Pale Oak Sapling
tile.palebloom.hydraweed_body.name=Hydraweed Body
tile.palebloom.incense_thorns.name=Incense Thorns
tile.palebloom.reaping_willow_sapling.name=Reaping Willow Sapling
tile.palebloom.resin_bulb.name=Resin Bulb
tile.palebloom.pale_petals.name=Pale Petals
tile.palebloom.pale_oak_hollow.name=Pale Oak Hollow
tile.palebloom.seed_bomb.name=Seed Bomb
tile.palebloom.sucker_root_nodule.name=Sucker Root Nodule
tile.palebloom.sucker_roots.name=Sucker Roots
tile.palebloom.pale_pumpkin.name=Pale Pumpkin
tile.palebloom.pale_carved_pumpkin.name=Pale Carved Pumpkin
tile.palebloom.pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.palebloom.pale_soul_jack_o_lantern.name=Pale Soul Jack o'Lantern
tile.palebloom.nightlight.name=Nightlight
tile.palebloom.peeping_birch_sapling.name=Peeping Birch Sapling
tile.palebloom.peeping_birch_log.name=Peeping Birch Log
tile.palebloom.pollenhead.name=Pollenhead
tile.palebloom.creaking_lantern.name=Creaking Lantern

tile.palebloom.epiales.name=Pallid
tile.palebloom.eyeblossom_bush.name=Eyeblossom Bush
tile.palebloom.stiffpod.name=Stiffpod

item.palebloom.resin_brick.name=Resin Brick
item.palebloom.resin_clump.name=Resin Clump
item.tile.palebloom.pale_oak_door.name=Pale Oak Door

item.palebloom.amber_valve.name=Amber Valve
item.palebloom.live_root.name=Weird Root
item.palebloom.mannequin.name=Mannequin
item.palebloom.mannequin_dead.name=Inactive Mannequin
item.palebloom.nightlight_bulb.name=Nightlight Bulb
item.palebloom.pale_creeper_husk.name=Pale Creeper Husk
item.palebloom.pale_moss_cloak.name=Pale Moss Cloak
item.palebloom.pale_oak_boat.name=Pale Oak Boat
item.palebloom.pale_oak_sap.name=Pale Oak Sap
item.palebloom.pale_painting.name=Eerie Painting
item.palebloom.pale_pumpkin_pie.name=Pale Pumpkin Pie

item.palebloom.cultivar_axe.name=Gardengrafted Axe
item.palebloom.cultivar_hoe.name=Gardengrafted Hoe
item.palebloom.cultivar_shovel.name=Gardengrafted Shovel
item.palebloom.cultivar_pickaxe.name=Gardengrafted Pickaxe
item.palebloom.cultivar_sword.name=Gardengrafted Sword

potion.effect.palebloom.ambereyes=Potion of Amber Eyes
splash_potion.effect.palebloom.ambereyes=Splash Potion of Amber Eyes
lingering_potion.effect.palebloom.ambereyes=Lingering Potion of Amber Eyes
tipped_arrow.effect.palebloom.ambereyes=Arrow of Amber Eyes

subtitles.palebloom.block.creaking_heart.ambient=Eerie noise
subtitles.palebloom.block.creaking_heart.spawn=Creaking Heart awakens
subtitles.palebloom.block.creaking_heart.trail=Creaking Heart grumbles
subtitles.palebloom.block.pale_hanging_moss.ambient=Eerie noise
subtitles.palebloom.block.eyeblossom.ambient=Eerie noise
subtitles.palebloom.block.eyeblossom.close=Eyeblossom closes
subtitles.palebloom.block.eyeblossom.open=Eyeblossom opens

subtitles.palebloom.block.nightlight.close=Nightlight closes
subtitles.palebloom.block.nightlight.open=Nightlight opens
subtitles.palebloom.block.pollenhead.ambient=Eerie noise
subtitles.palebloom.block.pollenhead.awake=Pollenhead awakens
subtitles.palebloom.block.pollenhead.close=Pollenhead closes
subtitles.palebloom.block.pollenhead.open=Pollenhead opens
subtitles.palebloom.block.resin_bulb.inflate=Resin Bulb sloshes
subtitles.palebloom.block.resin_bulb.deflate=Resin Bulb deflates
subtitles.palebloom.block.plant.resin_draw=Plant draws Resin



subtitles.palebloom.entity.hydraweed_jaw.death=Hydraweed is decapitated
subtitles.palebloom.entity.hydraweed_jaw.hurt=Hydraweed hurts

subtitles.palebloom.entity.hydraweed_jaw.attack=Hydraweed bites


subtitles.palebloom.entity.hydraweed_jaw.burrow=Hydraweed Jaw burrows
subtitles.palebloom.entity.hydraweed_jaw.step=Underground rumbling
subtitles.palebloom.entity.hydraweed_jaw.emerge=Hydraweed Jaw emerges


subtitles.palebloom.block.hydraweed_body.ambient=Eerie noise
subtitles.palebloom.block.hydraweed_body.spawn=Hydraweed sprouts new Jaw
subtitles.palebloom.block.hydraweed_body.trail=Hydraweed neck retracts


subtitles.palebloom.block.plant.convert=Plant hybridizes
subtitles.palebloom.block.resin_bulb.collect=Resin Bulb reaps Resin
subtitles.palebloom.block.nightlight.grow=Nightlight grows
subtitles.palebloom.entity.pale_creeper.notarget=Pale Creeper calms
subtitles.palebloom.entity.pale_creeper.target=Pale Creeper watches
subtitles.palebloom.entity.mannequin.death=Mannequin dies
subtitles.palebloom.entity.mannequin.activate=Mannequin stirs
subtitles.palebloom.entity.mannequin.aggravate=Mannequin seethes
subtitles.palebloom.entity.mannequin.attack=Mannequin attacks
subtitles.palebloom.entity.mannequin.death=Mannequin dies
subtitles.palebloom.entity.mannequin.notarget=Mannequin calms
subtitles.palebloom.entity.mannequin.pacify=Mannequin deadens
subtitles.palebloom.entity.mannequin.spawn=Mannequin manifests
subtitles.palebloom.entity.mannequin.sway=Mannequin is hit
subtitles.palebloom.entity.mannequin.target=Mannequin watches

subtitles.palebloom.entity.creaking.ambient=Creaking creaks
subtitles.palebloom.entity.creaking.attack=Creaking attacks
subtitles.palebloom.entity.creaking.death=Creaking crumbles
subtitles.palebloom.entity.creaking.freeze=Creaking stops
subtitles.palebloom.entity.creaking.notarget=Creaking calms
subtitles.palebloom.entity.creaking.spawn=Creaking manifests
subtitles.palebloom.entity.creaking.sway=Creaking is hit
subtitles.palebloom.entity.creaking.target=Creaking watches
subtitles.palebloom.entity.creaking.twitch=Creaking twitches
subtitles.palebloom.entity.creaking.unfreeze=Creaking moves
subtitles.palebloom.entity.mannequin.place=Mannequin placed
subtitles.palebloom.entity.mannequin.sway=Mannequin is hit
subtitles.palebloom.entity.mannequin.break=Mannequin broken
subtitles.palebloom.entity.reaping_willow.ambient=Reaping Willow rustles
subtitles.palebloom.entity.reaping_willow.angry=Reaping Willow rustles angrily
subtitles.palebloom.entity.reaping_willow.attack=Reaping Willow attacks
subtitles.palebloom.entity.reaping_willow.death=Reaping Willow dies
subtitles.palebloom.entity.reaping_willow.hurt=Reaping Willow hurts
subtitles.palebloom.entity.reaping_willow.notarget=Reaping Willow calms
subtitles.palebloom.entity.reaping_willow.spawn=Reaping Willow rises
subtitles.palebloom.entity.reaping_willow.target=Reaping Willow watches

subtitles.palebloom.event.garden.call=Garden calls

config.palebloom.title=Pale Bloom
config.palebloom.block=Block Config
config.palebloom.block.eyeblossomFullbright=Eyeblossoms render fullbright
config.palebloom.block.paleMossReplacable=Pale Moss Replaceable
config.palebloom.block.pollenheadHybridizeList=Pollenhead Conversions
config.palebloom.block.resinBulbCollectList=Resin Bulb Collects from List
config.palebloom.paleGarden=Pale Garden Config
config.palebloom.paleGarden.darkOakChance=Dark Oak Tree gen chance
config.palebloom.paleGarden.fog=Pale Garden Fog Config
config.palebloom.config.paleGarden.fog.enableFog=Enable Fog
config.palebloom.config.paleGarden.fog.creativeIgnoresFog=Creative ignores Fog
config.palebloom.config.paleGarden.fog.fogFarDistance=Fog far distance
config.palebloom.entity=Entity Config
config.palebloom.entity.creaking=Creaking Config
config.palebloom.entity.creaking.chaseSpeedMult=Creaking Chase Speed mult
config.palebloom.entity.creaking.attackDamage=Creaking Attack Damage
config.palebloom.entity.pale_creeper=Pale Creeper Config
config.palebloom.entity.pale_creeper.enablePaleCreeper=Enable Pale Creeper
config.palebloom.entity.pale_creeper.paleCreeperReplacementChance=Creeper to Pale Creeper Replacement Chance
config.palebloom.item=Item Config
config.palebloom.item.enableAmberValve=Enable Amber Valve
config.palebloom.item.enablePaleCreeperHusk=Enable Pale Creeper Husk
config.palebloom.item.foods=Food Config
config.palebloom.item.foods.enableNightligtBulb=Enable Nightlight Bulb
config.palebloom.item.foods.nightlightBulbEffectLength=Nightlight Bulb Effect Length
config.palebloom.item.foods.enablePalePumpkinPie=Enable Pale Pumpkin Pie
config.palebloom.item.foods.palePumpkinPieEffectLength=Pale Pumpkin Pie Effect Length
config.palebloom.item.gardengraftedTools=Gardengrafted Tools Config
config.palebloom.item.paleMossCloak=Pale Moss Cloak Config
config.palebloom.item.paleMossCloak.enablePaleMossCloak=Enable Pale Moss Cloak
config.palebloom.item.paleMossCloak.creepersIgnoreCloakWearers=Creepers ignore Cloak Wearers
config.palebloom.item.paleMossCloak.reapingWillowsDefendCloakWearers=Reaping Willows defend Cloak Wearers


jei.palebloom.category.pollenhead_hybridization=Hybridizations
jei.palebloom.incense_thorns.desc=Incense Thorns burn Resin to grant nearby players and mobs an attached Potion Effect, at Night.\n\nAt Night, becomes Lucid, seeking Resin from a Resin Bulb. Upon collecting Resin it becomes Awake, producing mist and granting any attached Potion Effect to all entities within a 10x10x10 block range. Stored Resin is burnt by 1 every 6 seconds awake (or 16 if no Effect is attached).
jei.palebloom.pale_oak_hollow.desc=Pale Oak Hollows convert Resin into Pale Oak Sap which can be bottled, at Night.\n\nAt Night, becomes Awake, seeking Resin from a Resin Bulb.\n\nCollected Resin slowly increases the sap level by 1 per every 8 Resin. Once reaching the max sap level of 4, it changes appearance.\n\nUsing a glass bottle on a full Pale Oak Hollow collects the sap as Pale Oak Sap, and the Hollow resets to empty.
jei.palebloom.pollenhead.desc=Pollenheads convert Resin into clouds of pollen, poisoning nearby players and mobs while converting normal plants into pale counterparts, at Night.\n\nAt Night, becomes Lucid, seeking Resin from a Resin Bulb. Upon collecting Resin it becomes Awake, producing pollen and inflicting Poison to all entities within a 8x8x8 block range.\n\nPlants within this same range have a chance to be converted into pale counterparts, at the cost of 8 Resin. Stored Resin is spent by 1 every 10 seconds awake.
jei.palebloom.resin_bulb.desc=Resin Bulbs create Resin via proximity to nearby Pale Plants.\n\nEvery 3 seconds during Day, a random position in a 64x64x100 block area (centered on the bulb) is checked. If it is a Pale Plant, the Bulb gains Resin.\n\nThe amount of Resin gained is based on the plant.\n\nEvery 10 seconds during Night, if an Active Creaking Heart is within a 100x100x100 block area, the Resin Bulb will gain 8 Resin from it. This only occurs for 1 Heart.