death.attack.palebloom.hydraweed_jaw=%1$s屈服于黑暗

description.palebloom.creaking_lantern.desc1=佩戴时不会被嘎枝怪注意到
description.palebloom.resin_bulb.quantity=树脂团 x%s
description.palebloom.resin_bulb.desc1=白天时，从附近的苍白植物收集树脂
description.palebloom.resin_bulb.desc2=夜晚时，特殊苍白植物会从中汲取树脂
description.palebloom.painting_1.name=侵蚀之息
description.palebloom.painting_1.artist=鱿鱼爵士
description.palebloom.painting_1.dimensions=3x3
description.palebloom.pale_moss_cloak.name=鲜活且相连
description.palebloom.nightlight_bulb.effect=琥珀之眼（%s）
description.palebloom.pale_pumpkin_pie.effect=琥珀之眼（%s）

description.palebloom.cultivar_item.day=夜幕觉醒
description.palebloom.cultivar_item.night_title=觉醒效果：
description.palebloom.cultivar_item.night_damage= +%s伤害
description.palebloom.cultivar_item.night_harvest= +%s收割等级
description.palebloom.cultivar_item.night_mine_speed= x%s挖掘速度
description.palebloom.cultivar_item.night_repair= +可使用球茎中的树脂修复
description.palebloom.cultivar_axe.night= +开采的原木会爆出荆棘
description.palebloom.cultivar_hoe.night= +攻击时会召唤附近的苍白生物协助
description.palebloom.cultivar_shovel.night= +攻击地面会发射6根荆棘
description.palebloom.cultivar_pickaxe.night= +击杀生物会生成2-3个树脂
description.palebloom.cultivar_sword.night= +攻击时会传递中毒与凋零效果

description.palebloom.pale_moss_cloak.base_desc=收割柳会保护你
description.palebloom.pale_moss_cloak.slot_empty= -空槽位
description.palebloom.pale_moss_cloak.pale_creeper= +爬行者类生物变为中立
description.palebloom.pale_moss_cloak.resin_bulb= +苍白特征可从你的背包中收集树脂团 ~
description.palebloom.pale_moss_cloak.live_root= +提升护甲属性
description.palebloom.pale_moss_cloak.live_root.preformed= +提升护甲属性
description.palebloom.pale_moss_cloak.bramble= +对攻击者造成3点伤害
description.palebloom.pale_moss_cloak.hollow= +饮用苍白橡木糖浆可获得再生效果（0:30）~
description.palebloom.pale_moss_cloak.creaking_heart= +使用附近的树脂球茎吸收50%伤害
description.palebloom.pale_moss_cloak.blooming_pale_oak= +静止时获得抗性提升II ~
description.palebloom.pale_moss_cloak.sucker_roots= +消耗你的生命值自我修复

effect.palebloom.ambereyes.name=琥珀之眼

entity.palebloom.creaking.name=嘎枝怪
entity.palebloom.mannequin.name=假人模特
entity.palebloom.pale_creeper.name=苍白爬行者
entity.palebloom.pale_oak_boat.name=苍白橡木船
entity.palebloom.reaping_willow.name=收割柳
entity.palebloom.thorn.name=荆棘
entity.palebloom.hydraweed_jaw.name=水螅草之颚

tile.palebloom.creaking_heart.name=嘎枝之心
tile.palebloom.eyeblossom_closed.name=闭合的眼眸花
tile.palebloom.eyeblossom_open.name=开放的眼眸花
tile.palebloom.pale_hanging_moss.name=悬挂苍白苔藓
tile.palebloom.pale_moss_block.name=苍白苔藓块
tile.palebloom.pale_moss_carpet.name=苍白苔藓地毯
tile.palebloom.pale_oak_door.name=苍白橡木门
tile.palebloom.pale_oak_fence.name=苍白橡木栅栏
tile.palebloom.pale_oak_fence_gate.name=苍白橡木栅栏门
tile.palebloom.pale_oak_trapdoor.name=苍白橡木活板门
tile.palebloom.pale_oak_leaves.name=苍白橡木树叶
tile.palebloom.pale_oak_log.name=苍白橡木原木
tile.palebloom.pale_oak_planks.name=苍白橡木木板
tile.palebloom.pale_oak_sapling.name=苍白橡树苗
tile.palebloom.pale_oak_slab.name=苍白橡木半砖
tile.palebloom.pale_oak_slab_double.name=苍白橡木双半砖
tile.palebloom.pale_oak_stairs.name=苍白橡木楼梯
tile.palebloom.resin_block.name=树脂块
tile.palebloom.resin_bricks.name=树脂砖
tile.palebloom.resin_brick_slab.name=树脂砖半砖
tile.palebloom.resin_brick_slab_double.name=树脂砖双半砖
tile.palebloom.resin_brick_stairs.name=树脂砖楼梯
tile.palebloom.resin_brick_wall.name=树脂砖墙
tile.palebloom.resin_brick_chiseled.name=雕花树脂砖

tile.palebloom.bramble.name=荆棘丛
tile.palebloom.blooming_pale_oak_leaves.name=绽放的苍白橡木树叶
tile.palebloom.blooming_pale_oak_sapling.name=绽放的苍白橡树苗
tile.palebloom.hydraweed_body.name=水螅草主体
tile.palebloom.incense_thorns.name=香薰荆棘
tile.palebloom.reaping_willow_sapling.name=收割柳树苗
tile.palebloom.resin_bulb.name=树脂球茎
tile.palebloom.pale_petals.name=苍白花瓣
tile.palebloom.pale_oak_hollow.name=空心苍白橡木
tile.palebloom.seed_bomb.name=种子炸弹
tile.palebloom.sucker_root_nodule.name=吸盘根瘤
tile.palebloom.sucker_roots.name=吸盘根
tile.palebloom.pale_pumpkin.name=苍白南瓜
tile.palebloom.pale_carved_pumpkin.name=雕刻苍白南瓜
tile.palebloom.pale_jack_o_lantern.name=苍白南瓜灯
tile.palebloom.pale_soul_jack_o_lantern.name=苍白灵魂南瓜灯
tile.palebloom.nightlight.name=夜灯花
tile.palebloom.peeping_birch_sapling.name=窥视白桦树苗
tile.palebloom.peeping_birch_log.name=窥视白桦原木
tile.palebloom.pollenhead.name=授粉柱
tile.palebloom.creaking_lantern.name=嘎枝灯笼

tile.palebloom.epiales.name=苍影花
tile.palebloom.eyeblossom_bush.name=眼眸花
tile.palebloom.stiffpod.name=硬荚果

item.palebloom.resin_brick.name=树脂砖
item.palebloom.resin_clump.name=树脂团
item.tile.palebloom.pale_oak_door.name=苍白橡木门

item.palebloom.amber_valve.name=琥珀心瓣
item.palebloom.live_root.name=奇异根
item.palebloom.mannequin.name=假人模特
item.palebloom.mannequin_dead.name=失效的假人模特
item.palebloom.nightlight_bulb.name=灯泡果
item.palebloom.pale_creeper_husk.name=苍白爬行者外壳
item.palebloom.pale_moss_cloak.name=苍白苔藓斗篷
item.palebloom.pale_oak_boat.name=苍白橡木船
item.palebloom.pale_oak_sap.name=苍白橡木树液
item.palebloom.pale_painting.name=诡异画作
item.palebloom.pale_pumpkin_pie.name=苍白南瓜派

item.palebloom.cultivar_axe.name=苍园斧
item.palebloom.cultivar_hoe.name=苍园锄
item.palebloom.cultivar_shovel.name=苍园铲
item.palebloom.cultivar_pickaxe.name=苍园镐
item.palebloom.cultivar_sword.name=苍园剑

potion.effect.palebloom.ambereyes=琥珀之眼药水
splash_potion.effect.palebloom.ambereyes=喷溅型琥珀之眼药水
lingering_potion.effect.palebloom.ambereyes=滞留型琥珀之眼药水
tipped_arrow.effect.palebloom.ambereyes=琥珀之眼药箭

subtitles.palebloom.block.creaking_heart.ambient=诡异声响
subtitles.palebloom.block.creaking_heart.spawn=嘎枝之心苏醒
subtitles.palebloom.block.creaking_heart.trail=嘎枝之心发出咕噜声
subtitles.palebloom.block.pale_hanging_moss.ambient=诡异声响
subtitles.palebloom.block.eyeblossom.ambient=诡异声响
subtitles.palebloom.block.eyeblossom.close=眼眸花闭合
subtitles.palebloom.block.eyeblossom.open=眼眸花开放

subtitles.palebloom.block.nightlight.close=夜灯花闭合
subtitles.palebloom.block.nightlight.open=夜灯花开放
subtitles.palebloom.block.pollenhead.ambient=诡异声响
subtitles.palebloom.block.pollenhead.awake=授粉柱苏醒
subtitles.palebloom.block.pollenhead.close=授粉柱闭合
subtitles.palebloom.block.pollenhead.open=授粉柱开放
subtitles.palebloom.block.resin_bulb.inflate=树脂球茎发出晃动声
subtitles.palebloom.block.resin_bulb.deflate=树脂球茎收缩
subtitles.palebloom.block.plant.resin_draw=植物汲取树脂



subtitles.palebloom.entity.hydraweed_jaw.death=水螅草被斩首
subtitles.palebloom.entity.hydraweed_jaw.hurt=水螅草受击

subtitles.palebloom.entity.hydraweed_jaw.attack=水螅草撕咬


subtitles.palebloom.entity.hydraweed_jaw.burrow=水螅草之颚钻入地下
subtitles.palebloom.entity.hydraweed_jaw.step=地下传来隆隆声
subtitles.palebloom.entity.hydraweed_jaw.emerge=水螅草之颚钻出地面


subtitles.palebloom.block.hydraweed_body.ambient=诡异声响
subtitles.palebloom.block.hydraweed_body.spawn=水螅草长出新颚
subtitles.palebloom.block.hydraweed_body.trail=水螅草颈部回缩


subtitles.palebloom.block.plant.convert=植物发生杂交
subtitles.palebloom.block.resin_bulb.collect=树脂球茎收集树脂
subtitles.palebloom.block.nightlight.grow=夜灯花生长
subtitles.palebloom.entity.pale_creeper.notarget=苍白爬行者平静下来
subtitles.palebloom.entity.pale_creeper.target=苍白爬行者紧盯目标
subtitles.palebloom.entity.mannequin.death=假人模特损毁
subtitles.palebloom.entity.mannequin.activate=假人模特活动起来
subtitles.palebloom.entity.mannequin.aggravate=假人模特变得狂躁
subtitles.palebloom.entity.mannequin.attack=假人模特发起攻击
subtitles.palebloom.entity.mannequin.death=假人模特死亡
subtitles.palebloom.entity.mannequin.notarget=假人模特平静下来
subtitles.palebloom.entity.mannequin.pacify=假人模特停止活动
subtitles.palebloom.entity.mannequin.spawn=假人模特显现
subtitles.palebloom.entity.mannequin.sway=假人模特被击中
subtitles.palebloom.entity.mannequin.target=假人模特紧盯目标

subtitles.palebloom.entity.creaking.ambient=嘎枝怪发出嘎吱声
subtitles.palebloom.entity.creaking.attack=嘎枝怪发起攻击
subtitles.palebloom.entity.creaking.death=嘎枝怪碎裂
subtitles.palebloom.entity.creaking.freeze=嘎枝怪静止不动
subtitles.palebloom.entity.creaking.notarget=嘎枝怪平静下来
subtitles.palebloom.entity.creaking.spawn=嘎枝怪显现
subtitles.palebloom.entity.creaking.sway=嘎枝怪被击中
subtitles.palebloom.entity.creaking.target=嘎枝怪紧盯目标
subtitles.palebloom.entity.creaking.twitch=嘎枝怪抽搐
subtitles.palebloom.entity.creaking.unfreeze=嘎枝怪恢复活动
subtitles.palebloom.entity.mannequin.place=假人模特被放置
subtitles.palebloom.entity.mannequin.sway=假人模特被击打
subtitles.palebloom.entity.mannequin.break=假人模特被破坏
subtitles.palebloom.entity.reaping_willow.ambient=收割柳发出沙沙声
subtitles.palebloom.entity.reaping_willow.angry=收割柳愤怒地沙沙作响
subtitles.palebloom.entity.reaping_willow.attack=收割柳发起攻击
subtitles.palebloom.entity.reaping_willow.death=收割柳枯萎
subtitles.palebloom.entity.reaping_willow.hurt=收割柳受击
subtitles.palebloom.entity.reaping_willow.notarget=收割柳平静下来
subtitles.palebloom.entity.reaping_willow.spawn=收割柳生长起来
subtitles.palebloom.entity.reaping_willow.target=收割柳紧盯目标

subtitles.palebloom.event.garden.call=花园之唤



config.palebloom.title=苍园之绽

config.palebloom.block=方块配置
config.palebloom.block.awakenedFloraBlocks=觉醒植物方块配置
config.palebloom.block.awakenedFloraBlocks.creakingHeart=嘎枝之心配置
config.palebloom.block.awakenedFloraBlocks.creakingHeart.enableCreakingHeart=启用嘎枝之心
config.palebloom.block.awakenedFloraBlocks.creakingHeart.alertReapingWillows=激怒收割柳
config.palebloom.block.awakenedFloraBlocks.creakingHeart.unnaturalResinClumps=非自然嘎枝之心生成树脂
config.palebloom.block.awakenedFloraBlocks.creakingHeart.naturalResinClumps=自然嘎枝之心生成树脂
config.palebloom.block.awakenedFloraBlocks.creakingHeart.naturalAmberValveDrop=掉落琥珀心瓣
config.palebloom.block.awakenedFloraBlocks.creakingLantern=嘎枝灯笼配置
config.palebloom.block.awakenedFloraBlocks.creakingLantern.enableCreakingLantern=启用嘎枝灯笼
config.palebloom.block.awakenedFloraBlocks.creakingLantern.creakingsIgnoreWearer=嘎枝怪忽略佩戴者
config.palebloom.block.awakenedFloraBlocks.hydraweed_body=水螅草主体配置
config.palebloom.block.awakenedFloraBlocks.hydraweed_body.enableHydraweedBody=启用水螅草主体（含之颚实体）
config.palebloom.block.awakenedFloraBlocks.incenseThorns=香薰荆棘配置
config.palebloom.block.awakenedFloraBlocks.incenseThorns.enableIncenseThorns=启用香薰荆棘
config.palebloom.block.awakenedFloraBlocks.nightlight=夜灯花配置
config.palebloom.block.awakenedFloraBlocks.nightlight.enableNightlight=启用夜灯花
config.palebloom.block.awakenedFloraBlocks.paleOakHollow=空心苍白橡木配置
config.palebloom.block.awakenedFloraBlocks.paleOakHollow.enablePaleOakHollow=启用空心苍白橡木
config.palebloom.block.awakenedFloraBlocks.paleOakHollow.resinToSapQuantity=树脂转化树液所需数量
config.palebloom.block.awakenedFloraBlocks.pollenhead=授粉柱配置
config.palebloom.block.awakenedFloraBlocks.pollenhead.enablePollenhead=启用授粉柱
config.palebloom.block.awakenedFloraBlocks.pollenhead.pollenheadHybridizeList=授粉柱杂交列表
config.palebloom.block.awakenedFloraBlocks.reapingWillowSapling=收割柳树苗配置
config.palebloom.block.awakenedFloraBlocks.reapingWillowSapling.enableReapingWillowSapling=启用收割柳树苗
config.palebloom.block.awakenedFloraBlocks.resinBulb=树脂球茎配置
config.palebloom.block.awakenedFloraBlocks.resinBulb.enableResinBulb=启用树脂球茎
config.palebloom.block.awakenedFloraBlocks.resinBulb.resinBulbCollectList=树脂球茎收集列表
config.palebloom.block.awakenedFloraBlocks.resinBulb.activeCreakingHeartResinAmount=激活嘎枝之心树脂汲取量
config.palebloom.block.awakenedFloraBlocks.enableSuckerRootNodule=启用吸盘根瘤
config.palebloom.block.floraBlocks=普通植物方块配置
config.palebloom.block.floraBlocks.enableEyeblossom=启用眼眸花
config.palebloom.block.floraBlocks.eyeblossomFullbright=眼眸花全亮度渲染
config.palebloom.block.floraBlocks.enablePalePetals=启用苍白花瓣
config.palebloom.block.floraBlocks.enableBramble=启用荆棘丛
config.palebloom.block.floraBlocks.enableDoublePalePlants=启用双层苍白植物
config.palebloom.block.floraBlocks.palePumpkin=苍白南瓜配置
config.palebloom.block.floraBlocks.palePumpkin.enablePalePumpkin=启用苍白南瓜
config.palebloom.block.floraBlocks.palePumpkin.enablePaleCarvedPumpkin=启用雕刻苍白南瓜
config.palebloom.block.floraBlocks.palePumpkin.enablePaleJackoLantern=启用苍白南瓜灯
config.palebloom.block.floraBlocks.palePumpkin.enablePaleSoulJackoLantern=启用苍白灵魂南瓜灯
config.palebloom.block.treeBlocks=树木方块配置
config.palebloom.block.treeBlocks.enablePaleSaplings=启用苍白树苗
config.palebloom.block.treeBlocks.paleOak=苍白橡树方块配置
config.palebloom.block.treeBlocks.paleOak.enablePaleOakLeaves=启用苍白橡树叶
config.palebloom.block.treeBlocks.paleOak.enablePaleOakWoods=启用苍白橡木木材
config.palebloom.block.treeBlocks.paleOak.paleOakSapling=苍白橡树苗配置
config.palebloom.block.treeBlocks.paleOak.paleOakSapling.creakingHeartChance=嘎枝之心生成概率
config.palebloom.block.treeBlocks.paleOak.creakingHeart.naturalCreakingHeartChance=嘎枝之心自然生成概率
config.palebloom.block.treeBlocks.bloomingPaleOak=绽放苍白橡树方块配置
config.palebloom.block.treeBlocks.bloomingPaleOak.enableBloomingPaleOakLeaves=启用绽放苍白橡树叶
config.palebloom.block.treeBlocks.bloomingPaleOak.enableSuckerRoots=启用吸盘根
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingLeavesDropSapling=绽放树叶掉落绽放树苗
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingSapling=绽放苍白橡树苗配置
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingSapling.creakingHeartChance=嘎枝之心生成概率
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingSapling.naturalCreakingHeartChance=嘎枝之心自然生成概率
config.palebloom.block.treeBlocks.peepingBirch=窥视白桦方块配置
config.palebloom.block.treeBlocks.peepingBirch.enablePeepingBirchLog=启用窥视白桦原木
config.palebloom.block.resinBlocks=树脂方块配置
config.palebloom.block.resinBlocks.enableResinClump=启用树脂团
config.palebloom.block.resinBlocks.enableResinBlock=启用树脂块
config.palebloom.block.resinBlocks.enableResinBricks=启用树脂砖类方块
config.palebloom.block.paleMossReplacable=苍白苔藓可替换方块
config.palebloom.block.enableSeedBomb=启用种子炸弹

config.palebloom.paleGarden=苍白花园配置
config.palebloom.paleGarden.enablePaleGarden=启用苍白花园
config.palebloom.paleGarden.subbiomeOfDarkOak=作为黑暗森林子生物群系
config.palebloom.paleGarden.fog=雾气配置
config.palebloom.paleGarden.fog.enableFog=启用雾气
config.palebloom.paleGarden.fog.creativeIgnoresFog=创造模式忽略雾气
config.palebloom.paleGarden.fog.fogFarDistance=雾气最远距离
config.palebloom.paleGarden.treeGen=树木生成配置
config.palebloom.paleGarden.treeGen.darkOakChance=黑暗橡树生成概率
config.palebloom.paleGarden.treeGen.paleOakTree=苍白橡树生成配置
config.palebloom.paleGarden.treeGen.paleOakTree.dyingTreeChance=枯萎树木生成概率
config.palebloom.paleGarden.treeGen.paleOakTree.creakingHeartChance=嘎枝之心生成概率
config.palebloom.paleGarden.treeGen.paleOakTree.naturalCreakingHeartChance=嘎枝之心自然生成概率
config.palebloom.paleGarden.understoryGen=林下植物生成配置
config.palebloom.paleGarden.understoryGen.eyeblossomChance=眼眸花丛生成概率
config.palebloom.paleGarden.understoryGen.brambleChance=荆棘丛生成概率
config.palebloom.paleGarden.understoryGen.doublePalePlantChance=双层苍白植物生成概率
config.palebloom.paleGarden.understoryGen.shrubChance=苍白灌木生成概率

config.palebloom.entity=实体配置
config.palebloom.entity.creaking=嘎枝怪配置
config.palebloom.entity.creaking.enableCreaking=启用嘎枝怪
config.palebloom.entity.creaking.chaseSpeedMult=嘎枝怪追击速度倍数
config.palebloom.entity.creaking.attackDamage=嘎枝怪攻击伤害
config.palebloom.entity.mannequin=假人模特配置
config.palebloom.entity.mannequin.enableMannequin=启用假人模特
config.palebloom.entity.mannequin.chaseSpeedMult=假人模特追击速度倍数
config.palebloom.entity.mannequin.attackDamage=假人模特攻击伤害
config.palebloom.entity.mannequin.attackDamage.tooltip=说实话，我还挺难过的\n这个换行能生效吗？
config.palebloom.entity.pale_creeper=苍白爬行者配置
config.palebloom.entity.pale_creeper.enablePaleCreeper=启用苍白爬行者
config.palebloom.entity.pale_creeper.paleCreeperReplacementChance=普通爬行者替换为苍白爬行者的概率
config.palebloom.entity.reapingWillow=收割柳配置
config.palebloom.entity.reapingWillow.enableReapingWillow=启用收割柳
config.palebloom.entity.reapingWillow.reapingWillowIsntApathetic=收割柳保护花园生物

config.palebloom.item=物品配置
config.palebloom.item.enableAmberValve=启用琥珀心瓣
config.palebloom.item.enableEeriePainting=启用诡异画作
config.palebloom.item.enableLiveRoot=启用奇异根
config.palebloom.item.enablePaleCreeperHusk=启用苍白爬行者外壳
config.palebloom.item.enablePaleOakBoat=启用苍白橡木船
config.palebloom.item.enablePaleOakSap=启用苍白橡木树液
config.palebloom.item.enableResinBrick=启用树脂砖
config.palebloom.item.foods=食物配置
config.palebloom.item.foods.enableNightligtBulb=启用夜灯灯泡
config.palebloom.item.foods.nightlightBulbEffectLength=夜灯灯泡效果持续时间
config.palebloom.item.foods.enablePalePumpkinPie=启用苍白南瓜派
config.palebloom.item.foods.palePumpkinPieEffectLength=苍白南瓜派效果持续时间
config.palebloom.item.cultivarTools=苍园工具配置
config.palebloom.item.cultivarTools.cultivarAxe=苍园斧配置
config.palebloom.item.cultivarTools.cultivarAxe.enableCultivarAxe=启用苍园斧
config.palebloom.item.cultivarTools.cultivarAxe.awakenedThornBurst=觉醒状态-荆棘爆发技能
config.palebloom.item.cultivarTools.cultivarAxe.awakenedThornBurstCooldown=觉醒状态-荆棘爆发冷却时间
config.palebloom.item.cultivarTools.cultivarAxe.awakenedBulbHealing=觉醒状态-树脂球茎修复
config.palebloom.item.cultivarTools.cultivarAxe.awakenedHarvestLevel=觉醒状态-收割等级提升
config.palebloom.item.cultivarTools.cultivarAxe.awakenedMiningSpeed=觉醒状态-挖掘速度倍数
config.palebloom.item.cultivarTools.cultivarHoe=苍园锄配置
config.palebloom.item.cultivarTools.cultivarHoe.enableCultivarHoe=启用苍园锄
config.palebloom.item.cultivarTools.cultivarHoe.awakenedGardenCall=觉醒状态-花园召唤技能
config.palebloom.item.cultivarTools.cultivarHoe.awakenedGardenCallCooldown=觉醒状态-花园召唤冷却时间
config.palebloom.item.cultivarTools.cultivarHoe.awakenedBulbHealing=觉醒状态-树脂球茎修复
config.palebloom.item.cultivarTools.cultivarHoe.awakenedHarvestLevel=觉醒状态-收割等级提升
config.palebloom.item.cultivarTools.cultivarHoe.awakenedMiningSpeed=觉醒状态-挖掘速度倍数
config.palebloom.item.cultivarTools.cultivarPickaxe=苍园镐配置
config.palebloom.item.cultivarTools.cultivarPickaxe.enableCultivarPickaxe=启用苍园镐
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedResinBlood=觉醒状态-树脂鲜血技能
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedResinBloodCooldown=觉醒状态-树脂鲜血冷却时间
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedBulbHealing=觉醒状态-树脂球茎修复
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedHarvestLevel=觉醒状态-收割等级提升
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedMiningSpeed=觉醒状态-挖掘速度倍数
config.palebloom.item.cultivarTools.cultivarShovel=苍园铲配置
config.palebloom.item.cultivarTools.cultivarShovel.enableCultivarShovel=启用苍园铲
config.palebloom.item.cultivarTools.cultivarShovel.awakenedThornStroke=觉醒状态-荆棘挥击技能
config.palebloom.item.cultivarTools.cultivarShovel.awakenedThornStrokeCooldown=觉醒状态-荆棘挥击冷却时间
config.palebloom.item.cultivarTools.cultivarShovel.awakenedBulbHealing=觉醒状态-树脂球茎修复
config.palebloom.item.cultivarTools.cultivarShovel.awakenedHarvestLevel=觉醒状态-收割等级提升
config.palebloom.item.cultivarTools.cultivarShovel.awakenedMiningSpeed=觉醒状态-挖掘速度倍数
config.palebloom.item.cultivarTools.cultivarSword=苍园剑配置
config.palebloom.item.cultivarTools.cultivarSword.enableCultivarSword=启用苍园剑
config.palebloom.item.cultivarTools.cultivarSword.awakenedTransfer=觉醒状态-效果转移技能
config.palebloom.item.cultivarTools.cultivarSword.awakenedTransferCooldown=觉醒状态-效果转移冷却时间
config.palebloom.item.cultivarTools.cultivarSword.awakenedBulbHealing=觉醒状态-树脂球茎修复
config.palebloom.item.cultivarTools.cultivarSword.awakenedDamage=觉醒状态-攻击伤害
config.palebloom.item.paleMossCloak=苍白苔藓斗篷配置
config.palebloom.item.paleMossCloak.enablePaleMossCloak=启用苍白苔藓斗篷
config.palebloom.item.paleMossCloak.reapingWillowsDefendCloakWearers=收割柳保护斗篷佩戴者
config.palebloom.item.paleMossCloak.reapingWillowsIgnoreCrimes=收割柳忽略斗篷佩戴者的攻击


jei.palebloom.category.pollenhead_hybridization=授粉柱杂交
jei.palebloom.incense_thorns.desc=香薰荆棘会在夜晚消耗树脂，为附近玩家和生物提供附加的药水效果。\n\n夜晚时，香薰荆棘会进入清醒状态，从树脂球茎中获取树脂。收集到树脂后会进入激活状态，产生雾气并为10×10×10方块范围内的所有实体提供附加药水效果。激活状态下，每6秒消耗1点储存的树脂（若未附加效果则为16秒消耗1点）。
jei.palebloom.pale_oak_hollow.desc=苍白空心橡木会在夜晚将树脂转化为可装瓶的苍白橡木树液。\n\n夜晚时，苍白空心橡木会进入激活状态，从树脂球茎中获取树脂。\n\n收集到的树脂会缓慢提升树液等级，每8点树脂提升1级。树液等级达到最高4级后，其外观会发生变化。\n\n用玻璃瓶右键点击装满树液的苍白空心橡木，可收集到苍白橡木树液，此时空心橡木会重置为空状态。
jei.palebloom.pollenhead.desc=授粉柱会在夜晚将树脂转化为花粉云，使附近玩家和生物中毒，并将普通植物转化为苍白变种。\n\n夜晚时，授粉柱会进入清醒状态，从树脂球茎中获取树脂。收集到树脂后会进入激活状态，产生花粉并对8×8×8方块范围内的所有实体施加中毒效果。\n\n该范围内的普通植物有概率被转化为苍白变种，每次转化消耗8点树脂。激活状态下，每10秒消耗1点储存的树脂。
jei.palebloom.resin_bulb.desc=树脂球茎通过靠近附近的苍白植物生成树脂。\n\n白天每3秒，会检查以球茎为中心的64×64×100方块区域内的随机位置。若该位置存在苍白植物，树脂球茎将获得树脂。\n\n获得的树脂数量取决于植物种类。\n\n夜晚每10秒，若100×100×100方块范围内存在激活状态的嘎枝之心，树脂球茎会从该嘎枝之心处获取8点树脂。该效果仅对1个嘎枝之心生效。